<!DOCTYPE html>
<html>

<head>
	<title>Escuelita IT</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/fb8626392a.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="header flexrow ">
		<img src="img/emerixlogo.svg" alt="emerix" />
		<div class="menu">
			<a href="index.html">Inicio</a>
			<a href="contenido.html">Contenido</a>
			<a href="inscripcion.html">Inscripcion</a>
			<a href="alumnos.html">Alumnos</a>
			<a href="profesores.html">Profesores</a>
		</div>
	</header>
	<section class="Container first">
		<div class="flexrow flexcontainer">
			<div class="containerImg">
				<img src="img/Imagen1.png" alt="Escuelita IT" class="img1">
				<h3>Proyecto Escuelita IT</h3>
				<p>Fundamentos de programacion Web</p>
			</div>
			<div>
				<h2>Integrantes Turno Mañana</h2>
				<div class="profilesContainer flexrow">
					<div class="profiles">
						<img src="img/gabrieljotallan.jfif" alt="Gabriel Jotallan" class="fotoperfil" />
						<h6>Gabriel Jotallan</h6>
						<p>26 anios. San Martin. Trainee</p>
					</div>
					<div class="profiles">
						<img src="img/gabrieljotallan.jfif" alt="Gabriel Jotallan" class="fotoperfil" />
						<h6>Gabriel Jotallan</h6>
						<p>26 anios. San Martin. Trainee</p>
					</div>
					<div class="profiles">
						<img src="img/gabrieljotallan.jfif" alt="Gabriel Jotallan" class="fotoperfil" />
						<h6>Gabriel Jotallan</h6>
						<p>26 anios. San Martin. Trainee</p>
					</div>
				</div>
				<div class="profilesContainer flexrow">
					<div class="profiles">
						<img src="img/gabrieljotallan.jfif" alt="Gabriel Jotallan" class="fotoperfil" />
						<h6>Gabriel Jotallan</h6>
						<p>26 anios. San Martin. Trainee</p>
					</div>
					<div class="profiles">
						<img src="img/gabrieljotallan.jfif" alt="Gabriel Jotallan" class="fotoperfil" />
						<h6>Gabriel Jotallan</h6>
						<p>26 anios. San Martin. Trainee</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<section class="Container second" id="html">
		<div class="flexrow flexcontainer">
			<div>
				<h3>Temario</h3>
				<div class="flexrow space">
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fab fa-html5"></i>
							</span>
						</div>
						<div class="cntTxtCard">
							<h6>HTML</h6>
							<p>Lenguaje de marcado para la elaboracion de paginas web.</p>
							<ul class="lstCrd">
								<li>
									<b>Etiquetas HTML</b>
								</li>
								<li>
									<b>Implementar CSS</b>
								</li>
								<li>
									<b>Propiedades</b>
								</li>
							</ul>

							<div class="btn">
								<a href="contenido.html" class="link">
									<p>Ver mas</p>
								</a>
							</div>

						</div>
					</div>
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fab fa-js-square"></i>
							</span>
						</div>
						<div class="cntTxtCard">
							<h6>JS</h6>
							<p>Lenguaje de programacion interpretado.</p>
							<ul class="lstCrd">
								<li>
									<b>Conceptos de programacion</b>
								</li>
								<li>
									<b>Tipos de variables</b>
								</li>
								<li>
									<b>Modificar elementos</b>
								</li>
							</ul>
							<div class="btn">
								<a href="contenido.html" class="link">
									<p>Ver mas</p>
								</a>
							</div>
						</div>
					</div>
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-code"></i>
							</span>
						</div>
						<div class="cntTxtCard">
							<h6>SQL y .NET</h6>
							<p>Lenguaje de programacion de back-end y base de datos.</p>
							<ul class="lstCrd">
								<li>
									<b>C# y algoritmos de programacion</b>
								</li>
								<li>
									<b>Modelo y consultas base de datos</b>
								</li>
								<li>
									<b>Implementacion</b>
								</li>
							</ul>
							<div class="btn">
								<a href="contenido.html" class="link">
									<p>Ver mas</p>
								</a>
							</div>
						</div>
					</div>
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-briefcase"></i>
							</span>
						</div>
						<div class="cntTxtCard">
							<h6>TR</h6>
							<p>Entrenamiento de las instancias de proyecto.</p>
							<ul class="lstCrd">
								<li>
									<b>Roles</b>
								</li>
								<li>
									<b>Calidad</b>
								</li>
								<li>
									<b>Negociacion</b>
								</li>
							</ul>
							<div class="btn">
								<a href="contenido.html" class="link">
									<p>Ver mas</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="btn insc">
					<a href="inscripcion.html" class="link">
						Inscribirse
					</a>
				</div>
			</div>
	</section>
	<footer class="flexrow footer">
		<div>
			<img src="img/logoblanco.png">
		</div>
		<div>
			<p>(+54 11) 4314 4455</p>
			<p>Bouchard 680 Piso 7,</p>
			<p>Cdad. Autonoma de Buenos Aires</p>
			<p>Buenos Aires - Argentina</p>
		</div>
		<div>
			<p>Emerix.</p>
			<p>Todos los derechos reservados.</p>
		</div>
	</footer>
	<!--	<section class="Container second" id="html">
		<div class="flexrow flexcontainer">
			<div>
				<h3>Etiquetas basicas HTML</h3>
				<div class="flexrow">
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-align-left"></i>
							</span>
						</div>
						<h6>Etiqueta Parrafo (p)</h6>
						<p>Este elemento va adentro del body
							<br> y define el comienzo y final de un parrafo</p>
					</div>
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-link"></i>
							</span>
						</div>
						<h6>Link (a)</h6>
						<p>Los enlaces son hipervinculos que permiten
							<br> hacer click y saltar a otro documento</p>
					</div>
				</div>
				<div class="flexrow">
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-code"></i>
							</span>
						</div>
						<h6>div (div)</h6>
						<p>Los enlaces son hipervinculos que permiten
							<br> hacer click y saltar a otro documento</p>
					</div>
					<div class="CardHTML">
						<div class="circulo white">
							<span class="span">
								<i class="fas fa-font"></i>
							</span>
						</div>
						<h6>Titulo (h1-h6)</h6>
						<p>Los enlaces son hipervinculos que permiten
							<br> hacer click y saltar a otro documento</p>
					</div>
				</div>
			</div>
			<div class="containerImg">
				<img src="img/imagen2.png" alt="html" class="img1">
			</div>
		</div>
	</section>
		<section class="Container first">
			<h4>Formulario</h4>
			<div class="containerImg">
				<div>
					<form>
						<div class="">
							<label for="fname">Primer nombre:</label>
							<input type="text" id="fname" name="fname">
						</div>
						<div>
							<label for="fname">Primer nombre:</label>
							<input type="text" id="fname" name="fname">
						</div>
						<div>
							<label for="fname">Primer nombre:</label>
							<input type="text" id="fname" name="fname">
						</div>
						<div>
							<label for="fname">Primer nombre:</label>
							<input type="text" id="fname" name="fname">
						</div>
					</form>
				</div>
			</div>
		</section> -->
</body>

</html>